<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <RootNamespace>StrlingLabs.Sockaddr.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\sockaddr.Net\sockaddr.Net.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(OS)'=='Windows_NT'">
        <Content Include="..\..\cmake-build-$(Configuration.ToLowerInvariant())\sa.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>sa.dll</Link>
        </Content>
        <Content Include="..\..\cmake-build-$(Configuration.ToLowerInvariant())\sa.pdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>sa.pdb</Link>
        </Content>
    </ItemGroup>

</Project>
